# Azure Static Web Apps settings
SWA_CLI_APP_ARTIFACT_LOCATION=wwwroot
SWA_ROUTES_LOCATION=routes.json
SWA_ROUTES_PRIORITIZED=true
SWA_CONFIG_APP_FALLBACK_PAGE=index.html
APPSETTING_WEBSITE_OVERRIDE_STATICWEBAPP_CONFIG_PATH=routes.json
APPSETTING_WEBSITE_BLAZOR_MIME_TYPES_ENABLED=true
APPSETTING_WEBSITE_ENABLE_BLAZOR_WEBASSEMBLY_SUPPORT=true
APPSETTING_WEBSITE_NODE_DEFAULT_VERSION=14.17.0
APPSETTING_SCM_DO_BUILD_DURING_DEPLOYMENT=true
